<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8eY_(q*EB|DOZ|uAl$rj">Player</variable><variable type="KIND_SpriteKind" id="=[(fw$nIhxG.cG{y7)l%">Projectile</variable><variable type="KIND_SpriteKind" id="TOci?QUVOCaKK)a|cX}{">Food</variable><variable type="KIND_SpriteKind" id="0;D|;4,Wh?tB%HF~hA^T">Enemy</variable><variable id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</variable><variable id="lMgv~h*AILEnU[(Q$wzN">number</variable></variables><block type="pxt-on-start" id="8o.%]%q@kch-D)_4-1pt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Dr:I_U_Y-+}Y.]|pTBM8"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uwrj^Ix3+_[:$`D*ikEI"><value name="img"><shadow type="screen_image_picker" id="q.:k8qmBEX,,3bHfoUF="><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q.:k8qmBEX,,3bHfoUF="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*BIm}N043;0J~nqej2dR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="O.|RAp?5,j#Gb%SH@Ee}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7(!PqaZ+d;PR6K_jG(g,"><field name="TEXT">Enter any number</field></shadow></value><value name="subtitle"><shadow type="text" id="~0HHQlhxbWyA!X8*aW6`"><field name="TEXT">between 1 and 100</field></shadow></value><next><block type="variables_set" id="T+LB#Nho@W:?M=KV!i^g"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="9tR$R%t%NU1dv/g=,pI,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="yB1wFVFY?Mhq5QQtV(=-"><field name="TEXT">Your number:</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="P*m/b;0FgK]1wk0#VDq?"><mutation min="1" max="10" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><next><block type="controls_if" id="%9_h:}CG)R4#;(pFLmkq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="r,#cDQb5$6L#HE,)3;X+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OGwL9I}%N%`J$O6x~`T]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xf_LO%Ze!;:tQ8x.aCUH"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="B"><shadow type="math_number" id="bPGXznit1fUQhxajz6V{"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EnW=ruT6M2=gO,DEIDof"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Mm$w:V;QHT9pFz*+?Jx"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="B"><shadow type="math_number" id="`M5ku0GON{B*j!N3WtYO"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="~P5N.aJ:+fC`MQZ`A^2A"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xo,wjq*Tr,RY?$}gac;1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="[s^VpCjiv-!4L70Y0t/="><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=dwZ^^U6?q4.ZHT^C=po"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="PeruR{ve:m{c$t/Rof|}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="~;{X?_mR.8KNTN2uj0Wo"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O#6l-/F?L+JI5JJKpQnF"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="~-XQg9?]~$oT;1?u}Ouk"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="YL`.,v`8`1ilFt89~[R*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="O7R{|(Rs*~TA|9s%eJ]8"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field></shadow></value><value name="text"><shadow type="text" id="+rnF_bt],Y(nE-BBJJ?i"><field name="TEXT">FizzBuzz</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Smas#,L!#OnUpPWU=kET"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="TGg`vKW/|gn}F~mv^L67"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J:?S71(x1T2!IPAtuevl"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="GD$8,VsaeJH2n*gsY^d;"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mroW1eXua`es`0Qh@:FQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesaytext" id="{3()%6=QAOk,X^lSPD;w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="pUkjlJuORmhi%=g0]Zq8"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field></shadow></value><value name="text"><shadow type="text" id="jRb#+P2Lnyoy6CKI[3Fw"><field name="TEXT">Fizz</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#a9^PWrwD9:7F=56:_`/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="jK75M_?1@=}6F7`HN8Yt"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|CEOS?r|22?eY*QX,s,_"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value><value name="DIVISOR"><shadow type="math_number" id="2m?:p]:L9?@im|3dvv_I"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#xP:hciRG*|p3^6$w]TL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesaytext" id="DxF|=hJ?B*_eI19!G5V2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="[q@[CC.B:j(1=BqF=AV/"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field></shadow></value><value name="text"><shadow type="text" id="%uEYRW!$x{emz_`w,J5q"><field name="TEXT">Buzz</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="cX|Eu?Ksx+Ha(]aKUA%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="r4tBy3L|pYa*W3YxXj/7"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/(Yk@@VFUM;[!Qu+hft|"><field name="VAR" id="lMgv~h*AILEnU[(Q$wzN">number</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="gameSplash" id="N4WU0(8d|e6GGfA%*ErN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="o/+0ubg[sM(SNFcr~h8]"><field name="TEXT">Number not between 1 and 100</field></shadow></value><value name="subtitle"><shadow type="text" id=",^jQ/EwX5Bv%oKpgGMk$"><field name="TEXT">Program ends</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="FS+5dV0@jNERm[Q4!6lr" disabled="true" x="168" y="567"><field name="VAR" id="R^x^A%w/L]6_nZq#]aW3">BurgerNumber</field></block></xml>